<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Got Nodes | Private Placement Validators</title>
  <link rel="stylesheet" href="./styles.css" />
</head>
<body>
  <div class="scanlines" aria-hidden="true"></div>

  <main class="wrap">
   <header class="top">
  <div class="brand-frame">
    <div class="brand">
      <div class="logo-box" aria-hidden="true">GN</div>
      <div class="brand-text">
        <h1>GOT NODES?</h1>
        <p class="tagline">Private placement validators. Bare metal. No cloud. No mystery meat.</p>
      </div>
    </div>

    <div class="pitch">
      <div class="pitch-title">WHAT WE DO</div>
      <div class="pitch-body">
        <p>
          We run <span class="hi">physically-owned validator infrastructure</span> in partner data centers.
          No AWS. No “trust us bro” virtual machines. Hardware you can audit, locate, and literally touch.
        </p>
        <p class="sub">
          Focus: Ethereum + Avalanche. Telemetry refreshed on a tight loop.
        </p>
      </div>

      <div class="meta">
        <div class="meta-item">
          <span class="meta-k">Refresh</span>
          <span class="meta-v" id="refreshEvery">5:00</span>
        </div>
        <div class="meta-item">
          <span class="meta-k">Last update</span>
          <span class="meta-v" id="lastUpdate">—</span>
        </div>
        <div class="meta-item">
          <span class="meta-k">Status</span>
          <span class="meta-v" id="statusLine">Booting…</span>
        </div>
      </div>
    </div>

    <!-- ✅ EDIT MODE -->
    <div class="edit-wrap">
      <div class="edit-top">
        <div class="edit-title">EDIT MODE</div>
        <button class="btn" id="toggleEdit" type="button" aria-expanded="false">
          OPEN
        </button>
      </div>

      <div class="edit-panel" id="editPanel" hidden>
        <div class="edit-grid">
          <div class="edit-col">
            <label class="edit-label" for="ethInput">Ethereum Validator IDs (indices)</label>
            <textarea id="ethInput" class="edit-text" rows="6"
              placeholder="One per line or comma-separated&#10;Example:&#10;12345&#10;67890&#10;24680&#10;13579"></textarea>
            <div class="edit-hint">Tip: paste 4, but it’ll accept more and show first 4.</div>
          </div>

          <div class="edit-col">
            <label class="edit-label" for="avaxInput">Avalanche NodeIDs</label>
            <textarea id="avaxInput" class="edit-text" rows="6"
              placeholder="One per line&#10;Example:&#10;NodeID-...&#10;NodeID-..."></textarea>
            <div class="edit-hint">Tip: paste 4, but it’ll accept more and show first 4.</div>
          </div>
        </div>

        <div class="edit-actions">
          <button class="btn btn-primary" id="saveApply" type="button">SAVE + APPLY</button>
          <button class="btn" id="resetDefaults" type="button">RESET</button>
          <div class="edit-msg" id="editMsg">—</div>
        </div>
      </div>
    </div>
    <!-- /EDIT MODE -->
  </div>
</header>

    <section class="panel">
      <div class="panel-title">
        <span class="chip">ETHEREUM</span>
        <span class="panel-h">Validators</span>
        <span class="panel-note">(4 slots)</span>
      </div>

      <div class="grid" id="ethGrid">
        <!-- cards injected by JS -->
      </div>
    </section>

    <section class="panel">
      <div class="panel-title">
        <span class="chip">AVALANCHE</span>
        <span class="panel-h">Validators</span>
        <span class="panel-note">(4 slots)</span>
      </div>

      <div class="grid" id="avaxGrid">
        <!-- cards injected by JS -->
      </div>
    </section>

    <footer class="footer">
      <div class="footer-left">
        <div class="tiny">© Got Nodes • “Got Milk?” energy, but with racks and uptime.</div>
      </div>

      <div class="footer-right">
        <div class="tiny">
          Ethereum data powered by beaconcha.in (attribution required by their docs). :contentReference[oaicite:4]{index=4}
        </div>
      </div>
    </footer>
  </main>

  <script src="./app.js"></script>
</body>
</html>
