:root{
  --bg: #060a08;
  --panel: rgba(6, 16, 11, 0.72);
  --panel2: rgba(4, 12, 8, 0.85);
  --green: #25ff7a;
  --green2:#12c85b;
  --text:#d7ffe6;
  --muted:#7fe7a8;
  --warn:#ffcf5a;
  --bad:#ff5a7a;
  --shadow: rgba(0,0,0,0.55);
  --border: rgba(37, 255, 122, 0.45);
  --border2: rgba(37, 255, 122, 0.18);
}

*{ box-sizing:border-box; }
html,body{ height:100%; }
body{
  margin:0;
  font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
  background:
    radial-gradient(1200px 600px at 20% 10%, rgba(37,255,122,0.06), transparent 55%),
    radial-gradient(1000px 700px at 80% 40%, rgba(37,255,122,0.04), transparent 60%),
    linear-gradient(180deg, #040705, var(--bg));
  color: var(--text);
  overflow-x:hidden;
}

.scanlines{
  pointer-events:none;
  position:fixed;
  inset:0;
  background:
    repeating-linear-gradient(
      180deg,
      rgba(255,255,255,0.03),
      rgba(255,255,255,0.03) 1px,
      rgba(0,0,0,0) 3px,
      rgba(0,0,0,0) 6px
    );
  mix-blend-mode: overlay;
  opacity:0.18;
}

.wrap{
  width:min(1100px, 92vw);
  margin: 28px auto 46px;
}

.top{ margin-bottom: 18px; }

.brand-frame{
  border: 2px solid var(--border);
  border-radius: 18px;
  padding: 18px;
  background: linear-gradient(180deg, rgba(10,30,18,0.55), rgba(6,14,10,0.75));
  box-shadow: 0 18px 50px var(--shadow);
  position:relative;
}

.brand-frame::before{
  content:"";
  position:absolute;
  inset:10px;
  border:1px solid var(--border2);
  border-radius: 14px;
  pointer-events:none;
}

.brand{
  display:flex;
  gap:14px;
  align-items:center;
  margin-bottom: 14px;
}

.logo-box{
  width:54px;
  height:54px;
  border-radius: 14px;
  border: 2px solid var(--border);
  display:grid;
  place-items:center;
  color: var(--green);
  font-weight: 900;
  letter-spacing:2px;
  background: rgba(0,0,0,0.25);
  text-shadow: 0 0 10px rgba(37,255,122,0.35);
}

.brand-text h1{
  margin:0;
  font-size: 34px;
  letter-spacing: 3px;
  color: var(--green);
  text-shadow: 0 0 16px rgba(37,255,122,0.28);
}

.tagline{
  margin:6px 0 0;
  color: var(--muted);
  font-size: 14px;
  letter-spacing: 0.8px;
}

.pitch{
  border-top: 1px solid var(--border2);
  padding-top: 14px;
}

.pitch-title{
  color: var(--green);
  font-weight: 900;
  letter-spacing: 2px;
  font-size: 14px;
  margin-bottom: 8px;
}

.pitch-body{
  color: var(--text);
  line-height: 1.55;
  font-size: 14px;
  max-width: 880px;
}

.pitch-body .hi{
  color: var(--green);
  font-weight: 900;
}

.pitch-body .sub{
  color: var(--muted);
  margin-top: 8px;
}

.meta{
  margin-top: 12px;
  display:flex;
  gap: 10px;
  flex-wrap: wrap;
}

.meta-item{
  border: 1px solid var(--border2);
  background: rgba(0,0,0,0.22);
  padding: 8px 10px;
  border-radius: 12px;
  display:flex;
  gap: 10px;
  align-items:center;
}

.meta-k{
  color: var(--muted);
  font-size: 12px;
}
.meta-v{
  color: var(--green);
  font-weight: 900;
  font-size: 12px;
  letter-spacing: 1px;
}

.panel{
  margin-top: 18px;
  border: 2px solid var(--border);
  border-radius: 18px;
  background: linear-gradient(180deg, rgba(0,0,0,0.20), rgba(0,0,0,0.38));
  box-shadow: 0 18px 50px var(--shadow);
  padding: 14px 14px 18px;
  position:relative;
}

.panel::before{
  content:"";
  position:absolute;
  inset:10px;
  border:1px solid var(--border2);
  border-radius: 14px;
  pointer-events:none;
}

.panel-title{
  display:flex;
  align-items: baseline;
  gap: 10px;
  padding: 4px 6px 14px;
}

.chip{
  display:inline-block;
  padding: 4px 10px;
  border-radius: 999px;
  border: 1px solid var(--border2);
  background: rgba(0,0,0,0.28);
  color: var(--green);
  font-weight: 900;
  letter-spacing: 1px;
  font-size: 12px;
}

.panel-h{
  color: var(--text);
  font-weight: 900;
  letter-spacing: 1px;
}

.panel-note{
  color: var(--muted);
  font-size: 12px;
}

.grid{
  display:grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 12px;
  padding: 4px;
}

@media (max-width: 860px){
  .grid{ grid-template-columns: 1fr; }
  .brand-text h1{ font-size: 30px; }
}

.card{
  border: 1px solid var(--border2);
  border-radius: 16px;
  background: linear-gradient(180deg, var(--panel), var(--panel2));
  padding: 12px 12px 10px;
  box-shadow: 0 10px 30px rgba(0,0,0,0.45);
}

.card-top{
  display:flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 10px;
  padding-bottom: 8px;
  border-bottom: 1px solid rgba(37,255,122,0.12);
  margin-bottom: 10px;
}

.card-title{
  margin:0;
  color: var(--green);
  font-weight: 900;
  letter-spacing: 1px;
  font-size: 14px;
}

.card-sub{
  margin-top: 6px;
  color: var(--muted);
  font-size: 12px;
  word-break: break-all;
}

.pill{
  padding: 5px 10px;
  border-radius: 999px;
  border: 1px solid var(--border2);
  background: rgba(0,0,0,0.22);
  font-size: 11px;
  letter-spacing: 1px;
  font-weight: 900;
  color: var(--muted);
  white-space: nowrap;
}

.pill.ok{ color: var(--green); }
.pill.warn{ color: var(--warn); }
.pill.bad{ color: var(--bad); }

.kv{
  display:grid;
  grid-template-columns: 1fr 1fr;
  gap: 8px 12px;
}

.kv-row{
  border: 1px dashed rgba(37,255,122,0.18);
  background: rgba(0,0,0,0.18);
  border-radius: 12px;
  padding: 8px 10px;
}

.k{
  color: var(--muted);
  font-size: 11px;
  letter-spacing: 1px;
  margin-bottom: 4px;
}

.v{
  color: var(--text);
  font-size: 13px;
  font-weight: 800;
}

.v.green{ color: var(--green); }

.footer{
  margin-top: 18px;
  display:flex;
  justify-content: space-between;
  gap: 12px;
  flex-wrap: wrap;
  padding: 0 4px;
}

.tiny{
  color: rgba(215,255,230,0.65);
  font-size: 11px;
  letter-spacing: 0.4px;
}

.skel{
  opacity:0.75;
  animation: pulse 1.2s infinite ease-in-out;
}

@keyframes pulse{
  0%,100%{ opacity:0.55; }
  50%{ opacity:0.9; }
}

/* ===== EDIT MODE ===== */
.edit-wrap{
  margin-top: 14px;
  border-top: 1px solid var(--border2);
  padding-top: 12px;
}

.edit-top{
  display:flex;
  align-items:center;
  justify-content: space-between;
  gap: 10px;
}

.edit-title{
  color: var(--green);
  font-weight: 900;
  letter-spacing: 2px;
  font-size: 13px;
}

.edit-panel{
  margin-top: 10px;
  border: 1px solid var(--border2);
  border-radius: 16px;
  background: rgba(0,0,0,0.22);
  padding: 12px;
}

.edit-grid{
  display:grid;
  grid-template-columns: 1fr 1fr;
  gap: 12px;
}

@media (max-width: 860px){
  .edit-grid{ grid-template-columns: 1fr; }
}

.edit-col{
  border: 1px dashed rgba(37,255,122,0.18);
  border-radius: 14px;
  padding: 10px;
  background: rgba(0,0,0,0.15);
}

.edit-label{
  display:block;
  color: var(--muted);
  font-size: 12px;
  letter-spacing: 1px;
  margin-bottom: 8px;
}

.edit-text{
  width:100%;
  border-radius: 14px;
  border: 1px solid rgba(37,255,122,0.25);
  background: rgba(0,0,0,0.35);
  color: var(--text);
  padding: 10px;
  outline: none;
  resize: vertical;
  font-family: inherit;
  font-size: 12px;
  line-height: 1.4;
}

.edit-text:focus{
  border-color: rgba(37,255,122,0.55);
  box-shadow: 0 0 0 3px rgba(37,255,122,0.10);
}

.edit-hint{
  margin-top: 8px;
  color: rgba(215,255,230,0.65);
  font-size: 11px;
}

.edit-actions{
  margin-top: 12px;
  display:flex;
  gap: 10px;
  align-items:center;
  flex-wrap: wrap;
}

.btn{
  border-radius: 999px;
  border: 1px solid var(--border2);
  background: rgba(0,0,0,0.25);
  color: var(--text);
  padding: 8px 12px;
  font-family: inherit;
  font-weight: 900;
  letter-spacing: 1px;
  font-size: 12px;
  cursor: pointer;
}

.btn:hover{
  border-color: rgba(37,255,122,0.45);
}

.btn-primary{
  color: #02160b;
  background: linear-gradient(180deg, rgba(37,255,122,0.95), rgba(18,200,91,0.88));
  border-color: rgba(37,255,122,0.65);
}

.edit-msg{
  color: var(--muted);
  font-size: 12px;
  letter-spacing: 0.5px;
  padding: 6px 2px;
}
/* ===== /EDIT MODE ===== */
